<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/"/>
    <title>GitHub Repositories</title>
    <meta charset="UTF-8"/>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e1e0e6;
            color: #545454;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            background: #f2f2f5;
            border: 2px solid transparent;
            border-radius: 5px;
            font-size: .8125rem;
            height: 2.5rem;
            padding: .5rem 1rem;
            width: 100%;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            background: #fff;
            border: 2px solid #d8ff00;
            outline: none;
        }

        header {
            background: #fff;
            border-bottom: 1px solid #e1e0e6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 2;
        }

        header h1 {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2rem;
            gap: 1rem;
            margin: 0;
            padding: 0;
        }

        nav {
            background: #fff;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            left: 0;
            top: 4rem;
            width: 20rem;
        }

        nav label {
            display: block;
            margin-bottom: 1rem;
        }

        main {
            margin: 5rem 0 0 20rem;
            position: relative;
            z-index: 1;
        }

        .repositories {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 1rem;
        }

        .repository {
            background: #fff;
            border-radius: 5px;
            letter-spacing: 1px;
            line-height: 1.5rem;
            padding: 1rem;
            width: calc((100% - 2rem) / 3);
        }

        .repository .header h3 {
            color: #000;
            font-size: 1.25rem;
            font-weight: 500;
            margin: 0;
            padding: 0;
            overflow: hidden;
            white-space: nowrap;
        }

        .repository .header .summary {
            color: #999;
            display: flex;
            font-size: .8125rem;
            gap: 0.5rem;
            margin: .5rem 0;
        }

        .repository .header .summary div {
            display: flex;
            align-items: center;
        }

        .repository .header .summary svg {
            height: 1rem;
        }

        .repository .desc {
        }

        .repository .desc {
            max-height: calc(1.5rem * 5);
            overflow: hidden;
        }
    </style>
</head>
<body>
<header>
    <h1>
        <svg height="32" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="32" data-view-component="true"
             class="octicon octicon-mark-github v-align-middle color-fg-default">
            <path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
        </svg>
        <span>GitHub News</span>
    </h1>
    <div></div>
</header>
<nav>
    <div>
        <label>
            <input type="text" placeholder="Keyword"/>
        </label>
    </div>
</nav>
<main>
    <div class="repositories">
        <div v-for="item in repositories" class="repository">
            <div class="header">
                <h3 v-text="item['name']" :title="item['full_name']"></h3>
                <div class="summary">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="icon icon-tabler icons-tabler-outline icon-tabler-star">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/>
                        </svg>
                        <span v-text="item['stargazers_count']"></span>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="icon icon-tabler icons-tabler-outline icon-tabler-git-fork">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M12 18m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"/>
                            <path d="M7 6m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"/>
                            <path d="M17 6m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"/>
                            <path d="M7 8v2a2 2 0 0 0 2 2h6a2 2 0 0 0 2 -2v-2"/>
                            <path d="M12 12l0 4"/>
                        </svg>
                        <span v-text="item['forks']"></span>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="icon icon-tabler icons-tabler-outline icon-tabler-code">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M7 8l-4 4l4 4"/>
                            <path d="M17 8l4 4l-4 4"/>
                            <path d="M14 4l-4 16"/>
                        </svg>
                        <span v-text="item['language']"></span>
                    </div>
                </div>
            </div>
            <div class="desc">
                <div v-text="item['description']" :title="item['description']"></div>
            </div>
        </div>
    </div>
</main>

<script src="web/lib/vue/vue.global.prod.js"></script>
<script src="web/lib/jquery.js"></script>
<script>
    const get = (keyword) => {
        return jQuery.ajax({
            url: 'https://api.github.com/search/repositories',
            data: {q: keyword, sort: 'stars', order: 'desc'}
        });
    };

    Vue.createApp({
        data: function () {
            return {
                repositories: []
            };
        },

        mounted: async function () {
            const response = await get('ai');
            this.repositories = response.items;
        }
    }).mount('body');
</script>
</body>
</html>