<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="json" />
    <base href="/" />
    <title>Magento 2 - Module Version Error to SQL</title>
    <link rel="shortcut icon" type="image/x-icon" href="web/images/favicon.ico" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            color: #545454;
            font: 14px/20px Consolas, Helvetica, Arial, sans-serif;
            padding: 10px;
        }

        main {
            height: calc(100% - 40px);
        }

        .input-text {
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            color: #333;
            font: 14px/20px Consolas, Helvetica, Arial, sans-serif;
            padding: 10px 15px;
            white-space: nowrap;
            width: 100%;
        }

        .button span {
            display: block;
            font: 14px/20px Consolas, Helvetica, Arial, sans-serif;
            padding: 5px 20px;
            text-transform: uppercase;
        }

        .wrapper textarea {
            height: 100%;
            resize: none;
        }

        .source-wrapper {
            height: 150px;
            margin: 0 0 10px;
        }

        .dist-wrapper {
            height: calc(100% - 170px);
            margin: 0 0 10px;
        }

        footer {
            font-size: 12px;
            padding: 10px 0 20px;
            text-align: center;
        }

        footer a {
            color: #545454;
            text-decoration: none;
        }
    </style>
</head>
<body>
<main>
    <div class="source-wrapper wrapper">
        <textarea name="source" class="input-text"
                  placeholder="Source - paste error message here"></textarea>
    </div>
    <div class="dist-wrapper wrapper">
        <textarea name="dist" class="input-text" placeholder="Dist"></textarea>
    </div>
</main>
<footer>
    Copyright &copy; <span id="year" data-bind="text: year"></span> <a href="/">Zengliwei</a>
</footer>

<script type="text/javascript">

    let compareVersion = function( currentVersion, requiredVersion ) {
        let cvParts = currentVersion.split( '.' ), rvParts = requiredVersion.split( '.' );
        let minLength = Math.min( cvParts.length, rvParts.length ), position = 0, diff;
        while ( position < minLength
        && ((diff = parseInt( cvParts[position] ) - parseInt( rvParts[position] )) === 0) ) {
            position++;
        }
        diff = (diff !== 0) ? diff : (cvParts.length - rvParts.length);
        return diff > 0 ? 1 : (diff === 0 ? 0 : -1);
    };

    let arrayUnique = function( array ) {
        let newArray = [];
        for ( let i = 0; i < array.length; i++ ) {
            if ( newArray.indexOf( array[i] ) === -1 ) {
                newArray.push( array[i] );
            }
        }
        return newArray;
    };

    document.getElementsByName( 'source' )[0].oninput = function() {
        let arrSource = this.value.split( '\n' );
        let arrDist = [];
        for ( let r = 0; r < arrSource.length; r++ ) {
            let match = arrSource[r].match( /^(.+) db (.+) version: defined in codebase \- ([\d\.]+), currently installed \- ([\d\.]+)/ );
            if ( !match ) {
                continue;
            }
            let moduleName = match[1];
            let type = match[2];
            let requiredVersion = match[3];
            let currentVersion = match[4];
            if ( compareVersion( currentVersion, requiredVersion ) === 1 ) {
                arrDist.push( 'UPDATE `setup_module` SET `' + type + '_version` = \'' + requiredVersion + '\' WHERE `module` = \'' + moduleName + '\';' );
            }
        }
        document.getElementsByName( 'dist' )[0].value = arrayUnique( arrDist ).join( '\n' );
    };

</script>
</body>
</html>