<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="json" />
    <base href="/" />
    <title>Magento 2 Trace String Filter</title>
    <link rel="shortcut icon" type="image/x-icon" href="web/images/favicon.ico" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            color: #545454;
            font: 14px/20px Consolas, Helvetica, Arial, sans-serif;
            padding: 10px;
        }

        main {
            height: calc(100% - 40px);
        }

        .input-text {
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            color: #333;
            font: 14px/20px Consolas, Helvetica, Arial, sans-serif;
            padding: 10px 15px;
            white-space: nowrap;
            width: 100%;
        }

        .button span {
            display: block;
            font: 14px/20px Consolas, Helvetica, Arial, sans-serif;
            padding: 5px 20px;
            text-transform: uppercase;
        }

        .wrapper textarea {
            height: 100%;
            resize: none;
        }

        .source-wrapper {
            height: 150px;
            margin: 0 0 10px;
        }

        .dist-wrapper {
            height: calc(100% - 170px);
            margin: 0 0 10px;
        }

        footer {
            font-size: 12px;
            padding: 10px 0 20px;
            text-align: center;
        }

        footer a {
            color: #545454;
            text-decoration: none;
        }
    </style>
</head>
<body>
<main>
    <div class="source-wrapper wrapper">
        <textarea name="source" class="input-text"
                  placeholder="Source - paste trace string here to filter out the lines with 'vendor/magento/framework/Interception'."></textarea>
    </div>
    <div class="dist-wrapper wrapper">
        <textarea name="dist" class="input-text" placeholder="Dist"></textarea>
    </div>
</main>
<footer>
    Copyright &copy; <span id="year" data-bind="text: year"></span> <a href="/">Zengliwei</a>
</footer>

<script type="text/javascript">
    document.getElementsByName( 'source' )[0].oninput = function() {
        let arrSource = this.value.split( '\n' );
        let arrDist = [];
        for ( let r = 0; r < arrSource.length; r++ ) {
            let match = arrSource[r].match( /#\d+ (.+)\(\d+\): (.+)/ );
            if ( !match ) {
                match = arrSource[r].match( /#\d+ (.+) called at \[(.+):\d+\]/ );
            }
            if ( !match || (match[1] && (
                match[1].indexOf( 'vendor\\magento\\framework\\Interception' ) > -1 ||
                match[1].indexOf( 'vendor/magento/framework/Interception' ) > -1)) ) {
                continue;
            }
            arrDist.push( match[0] );
        }
        document.getElementsByName( 'dist' )[0].value = arrDist.join( '\n' );
    };
</script>
</body>
</html>