<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <base href="/"/>
    <title>个人简历</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
        }

        body {
            color: #222;
            font: 14px/24px Deng, Arial;
        }

        .clear:after {
            clear: both;
            content: '';
            display: block;
        }

        .wrapper {
            margin: 20px auto;
            width: 960px;
        }

        .caption {
            background: #4FC3F7;
            border-radius: 10px 10px 0 0;
            padding: 0 20px;
        }

        .caption .portrait {
            float: left;
            width: 200px;
        }

        .caption .portrait img {
            display: block;
            width: 100%;
        }

        .caption .info {
            color: #fff;
            float: left;
            padding: 110px 30px 0;
        }

        .caption .info .name {
            font-size: 32px;
            font-weight: bold;
        }

        .caption .info .name .en {
            font-weight: normal;
            font-size: 18px;
            margin-left: 6px;
        }

        .caption .info .title {
            margin-top: 10px;
        }

        .details {
            padding: 0 20px;
        }

        .summary {
            background: #333;
            color: #fff;
            float: left;
            font-size: 12px;
            padding: 10px 20px 180px;
            width: 200px;
        }

        .experience {
            float: left;
            padding: 10px 50px 120px 30px;
            width: 720px;
        }

        .experience h2 {
            font-size: 18px;
            padding-bottom: 0;
        }

        .experience ul {
            margin-bottom: 8px;
            padding-left: 20px;
        }

        .experience li {
            padding-left: 5px;
        }

        .experience .item {
            margin-top: 20px;
        }

        .experience .item .info {
            color: #545454;
            font-size: 13px;
        }

        .experience .item .job {
            margin-top: 6px;
        }

        .experience a {
            color: #222;
        }

        h2 {
            font-size: 16px;
            font-weight: normal;
            padding: 30px 0 10px;
        }

        a {
            color: #fff;
        }

        p {
            margin-bottom: 8px;
        }

        ul {
            padding: 0 0 0 10px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="caption clear">
        <div class="portrait">
            <img src="web/images/others/me.png"/>
        </div>
        <div class="info">
            <div class="name">
                <span class="cn">曾力维</span>
                <span class="en">Bruce Zeng</span>
            </div>
            <div class="title">
                <span>PHP 开发工程师、Web 前端开发工程师</span>
            </div>
        </div>
    </div>
    <div class="details clear">
        <div class="summary">
            <h2>联系信息</h2>
            <ul>
                <li class="tel">手机：1343219689</li>
                <li class="email">Email：<a href="mailto:zengliwei@163.com">zengliwei@163.com</a></li>
                <li class="website"><a href="https://zengliwei.github.io">https://zengliwei.github.io</a></li>
            </ul>
            <h2>专业技能</h2>
            <ul>
                <li>PHP</li>
                <li>JavaScript</li>
                <li>MySQL</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            <h2>语言</h2>
            <ul>
                <li>普通话（标准）</li>
                <li>粤语（标准）</li>
                <li>英文（一般）</li>
            </ul>
        </div>
        <div class="experience">
            <h2>教育水平</h2>
            <div class="item">
                <div class="info">
                    <span class="time">2003 - 2007</span>
                    <span class="separator">|</span>
                    <span class="company">广东工业大学</span>
                </div>
                <div class="job">
                    <p>网络工程专业，2007 年毕业并获得学士学位证书。</p>
                </div>
            </div>

            <h2>工作经历</h2>
            <div class="item">
                <div class="info">
                    <span class="time">2020 至今</span>
                    <span class="separator">|</span>
                    <span class="company">自由职业</span>
                </div>
                <div class="job">
                    对个人工作进行整理和总结。
                    个体经营期间整合客如云系统，开发了微信下单小程序。
                    参与 Magento 2 项目开发（全栈），并在此期间接触了 Scrum 敏捷开发框架。
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <span class="time">2012 - 2020</span>
                    <span class="separator">|</span>
                    <span class="company">中山市英源拓达计算机科技有限公司</span>
                </div>
                <div class="job">
                    <p>参与公司各大项目，引领团队进行项目开发。
                        期间获得 Magento 和 Salesforce 开发认证，并能使用 Drupal、Typo3、Wordpress、Yii 等多种 PHP
                        框架进行开发，有丰富的二次开发和系统整合经验。</p>
                    <p>2019 年调任香港分公司，进行项目开发及参与客户会议。</p>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <span class="time">2007 - 2012</span>
                    <span class="separator">|</span>
                    <span class="company">广州市英讯计算机科技有限公司</span>
                </div>
                <div class="job">
                    <p>毕业后就职于该公司担任 PHP 开发工程师，参与大小项目过百。
                        通过项目熟练掌握 Joomla、Magento 等 PHP 框架，积极参与技术研发并成为公司技术研发骨干。</p>
                </div>
            </div>

            <h2>项目经验</h2>
            <div class="item">
                <div class="info">
                    <span class="time">2015</span>
                    <span class="separator">|</span>
                    <span class="company">Robotkingdom</span>
                </div>
                <div class="job">
                    <p>该项目为机器人主题的电子商务网站。</p>
                    <p>本人负责部分后端开发，包括通过使用 Redis 实现秒杀功能。</p>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <span class="time">2017</span>
                    <span class="separator">|</span>
                    <span class="company">ForeverPlay</span>
                </div>
                <div class="job">
                    <p>该项目是店铺销售系统，本人负责如下功能：</p>
                    <ul>
                        <li>使用 pthreads（多线程）及 socket 实现服务器与店内多个终端（包括 Android APP IC 卡读写器及多个型号的 RFID 读写器）进行实时通信</li>
                        <li>使用 IC 卡实现会员登录功能</li>
                        <li>使用 RFID 读写器实现产品扫描入库及库存管理功能</li>
                        <li>使用 Websocket 实现扫码（点券）支付功能</li>
                        <li>与库存系统对接，实现数据定时及实时同步</li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <span class="time">2020</span>
                    <span class="separator">|</span>
                    <span class="company">香港百老汇网站</span>
                </div>
                <div class="job">
                    <p>该项目为香港百老汇电子商务网站开发，本人负责如下功能：</p>
                    <ul>
                        <li>E-portal 系统，控制商品信息生成、更新及审批</li>
                        <li>与 ERP 系统对接，实现数据定时同步</li>
                        <li>与 ERP 系统对接，实现用户信息实时同步</li>
                        <li>采用 RabbitMQ 消息队列实现对产品属性、库存、优惠规则等内容的更新</li>
                        <li>后台价钱牌模板的所见即所得编辑器，及 PDF 生成</li>
                        <li>其它业务逻辑</li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="info">
                    <span class="time">2021</span>
                    <span class="separator">|</span>
                    <span class="company">KnitHub</span>
                </div>
                <div class="job">
                    <p>该项目为 knitup 商务网站，本人负责整站前、后端开发。</p>
                    <p>项目流程采用敏捷开发框架 Scrum，本人体验了其对项目进程的推进作用，作如下小结 <a target="_blank"
                            href="https://zengliwei.github.io/notes/development/agile/scrum-summary.html">https://zengliwei.github.io/notes/development/agile/scrum-summary.html</a>。
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>